{
  "name": "hal",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botkit": "^0.1.1",
    "dotenv": "^2.0.0",
    "mongoose": "^4.4.14"
  }
}
